<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/tvMinimo"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/minimo"
        android:textSize="25sp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etMinimo"
        />
    <TextView
        android:id="@+id/tvMaximo"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/maximo"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinimo"
        />

    <EditText
        android:id="@+id/etMinimo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvMinimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etMaximo"
        android:hint="@string/ingrese_n_mero_minimo"
        android:inputType="number"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etMaximo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvMaximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMinimo"
        android:hint="@string/ingrese_n_mero_maximo"
        android:inputType="number"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/tvContar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:textSize="70sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btnSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRestar"
        />
    <Button
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSumar"
        />
    <Button
        android:id="@+id/btnRestaurar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSumar"
        android:background="@drawable/baseline_restart_alt_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>